<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>Wibblr.InstantSearch.Benchmarks.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.InstantSearch\Wibblr.InstantSearch.csproj" />
  </ItemGroup>

</Project>
