# Wibblr.InstantSearch

./: Wibblr.InstantSearch.sln  Wibblr.Sql.sln
RandomStore/: Customer.sql  RandomStore.sqlproj  RandomStoreFullTextCatalog.sql
Wibblr.InstantSearch/: AbstractSearchIndex.cs  LowMemorySet.cs  SearchEngine.cs  SearchIndex.cs  SearchIndexTrigramSet.cs  SearchResult.cs  SearchResultItem.cs  Trigram.cs  Utils.cs  Wibblr.InstantSearch.csproj
Wibblr.InstantSearch.Benchmarks/: SearchBenchmark.cs  Wibblr.InstantSearch.Benchmarks.csproj
Wibblr.InstantSearch.Engine/: Class1.cs
Wibblr.InstantSearch.Examples/: AllsWellThatEndsWell.cs  Program.cs  RandomStrings.cs  Wibblr.InstantSearch.Examples.csproj
Wibblr.InstantSearch.Tests/: SearchTests.cs  TrigramTests.cs  Wibblr.InstantSearch.Tests.csproj
Wibblr.Sql.Example/: Wibblr.Sql.Example.csproj
