<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>Wibblr.InstantSearch.Examples.AllsWellThatEndsWell</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllsWellThatEndsWell.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AllsWellThatEndsWell.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.InstantSearch\Wibblr.InstantSearch.csproj" />
  </ItemGroup>

</Project>
